<!doctype html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#7367F0">
    
  
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#7367F0">
    <meta name="apple-mobile-web-app-title" content="Crate">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link rel="canonical" href="http://localhost:3000">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="http://localhost:3000/images/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/images/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="http://localhost:3000/images/favicon/favicon-96x96.png" />
    <link rel="apple-touch-icon" href="http://localhost:3000/mages/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="http://localhost:3000/images/icons/icon-144x144.png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
    <!-- CSS - Reset -->
    <link href="http://localhost:3000/css/reset.css" rel="stylesheet" />
    
    <!-- CSS - Common -->
    <link href="http://localhost:3000/css/common.css" rel="stylesheet" />
    
    <!-- CSS - Generated -->
    
</head>
<body>
    <!-- App -->
    <main id="app"></main>
    
    <!-- Initial State -->
    <script>
        window.__INITIAL_STATE__ = {}
    </script>
    
    <!-- JS Bundle -->
    <script type="text/javascript" src="http://localhost:3000/js/bundles/vendor.js"></script>
    <script type="text/javascript" src="http://localhost:3000/js/bundles/app.js?0.2872238592936116"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('http://localhost:3000/js/service-worker.js')
          .then(function() { console.log('Service Worker Registered') })
      }
    </script>
</body>
</html>