{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "start": "npm run build:client && npm run start:server",
    "build:client": "webpack -d && babel-node src/setup/server/pwa.js",
    "start:server": "nodemon --exec babel-node -- src/index.js",
    "start:prod": "npm run build:client:prod && npm run build:server:prod && npm run start:server:prod",
    "build:client:prod": "webpack -p",
    "build:server:prod": "babel src -s -D -d build",
    "start:server:prod": " node build/index.js",
    "storybook": "start-storybook -p 9000 -c storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "8.1.0",
    "dotenv-webpack": "^1.7.0",
    "nodemon": "2.0.2",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "7.9.2",
    "axios": "0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "5.0.0-alpha.7",
    "gql-query-builder": "3.2.0",
    "js-cookie": "^2.2.1",
    "morgan": "1.10.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "3.2.5",
    "validator": "13.0.0"
  }
}
